[33mb2efcdc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/backup-latest-code[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-latest-code[m[33m)[m updated
[33m790d0ba[m upd
[33mead9118[m udpdated
[33m655ede4[m updated
[33m7c83b24[m updated
[33m4b7e841[m udpated
[33ma2d0c59[m updated
[33m4d9c5a9[m updated
[33me631d38[m feat: implement controllers for form responses and user management with associated routing configurations
[33m543c446[m updated
[33mc7aacc6[m updated
[33mf2de2cc[m merged
[33m5df2589[m updatd
[33m3a909e6[m udpated
[33m7cd819b[m updated
[33m0afa623[m updated
[33m1352b1f[m updatd
[33me80823d[m Implemented the Inspector dashboard and auto detection shift and worked on graphs
[33mbc1ade9[m updated
[33mdc6e6ea[m ypdatd
